<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="js/javinha.js"></script>
</head>
<body>
    <form>
   <h1>Clássicos da TV</h1>
   <h3>Escolha a resposta correta:</h3>
   <p>1º Qual a cor do cabelo do personagem Pica-Pau?</p>

   <p><input type="radio" name="alternativa1" id="a1" value="er">a) Roxo</p>
   <p><input type="radio" name="alternativa1" id="a1" value="er">b) Azul</p> 
   <p><input type="radio" name="alternativa1" id="a1"  value="cr">c) Vermelho</p>
   <p><input type="radio" name="alternativa1" id="a1" value="er">d) Preto</p>
   <br>
   <p>2º Qual a cor da pele da familia Simpsons?</p>
   <p><input type="radio" name="alternativa2" id="a2" value="er">a) Branca</p>
   <p><input type="radio" name="alternativa2" id="a2" value="er">b) Vermelha</p>
   <p><input type="radio" name="alternativa2" id="a2" value="er">c) Negra</p>
   <p><input type="radio" name="alternativa2" id="a2" value="cr">d) Amarela</p>
   <br>
   <p>3º Complete o nome do seriado a seguir: "Todo Mundo Odeia  ______"</p>
   <p><input type="radio" name="alternativa3" id="a3" value="er">a) A Minha Mãe</p>
   <p><input type="radio" name="alternativa3" id="a3" value="cr">b) O Chris</p>
   <p><input type="radio" name="alternativa3" id="a3" value="er">c) O Maluco no Pedaço</p>
   <p><input type="radio" name="alternativa3" id="a3" value="er">d) Pimentas</p> 
   <br>
   <p>4º O que o Chaves usava na cabeça?</p>
   <p><input type="radio" name="alternativa4" id="a4" value="errado">a)<img src="img/chapeucozin.png" width="200"/></p>
   <p><input type="radio" name="alternativa4" id="a4" value="er">b)<img src="img/chapeukiko.png" width="200"/></p>
   <p><input type="radio" name="alternativa4" id="a4" value="cr">c)<img src="img/chapeuchaves.png" width="200"/></p>
   <p><input type="radio" name="alternativa4" id="a4" value="er">d)<img src="img/chapeupreto.png" width="200"/></p>
   <br>
   <p>5º Escolha a frase mais usada pelo personagem Chaves em seu seriado:</p>
   <p><input type="radio" name="alternativa5" id="a5" value="er">a)Não gostaria de entrar para tomar uma xícara de café professor Girafales?</p>
   <p><input type="radio" name="alternativa5" id="a5" value="er">b)Que gentinha.</p>
   <p><input type="radio" name="alternativa5" id="a5" value="cr">c)Gentalha, gentalha!</p>
   <p><input type="radio" name="alternativa5" id="a5" value="er">d)Vamos, Tesouro, não se misture com essa gentalha!</p>
   <br>
   <p>6º Escolha a alternativa onde a frase do personagem Super Choque esta correta:</p>
   <p><input type="radio" name="alternativa6" id="a6" value="cr">a) "Eu vou dar um choque no seu sistema"</p>
   <p><input type="radio" name="alternativa6" id="a6" value="er">b) "Eu vou dar um chute no seu sistema"</p>
   <p><input type="radio" name="alternativa6" id="a6"  value="er">c) "Eu vou bugar o seu sistema"</p>
   <p><input type="radio" name="alternativa6" id="a6" value="er">d) "Eu vou dar um sistema no seu choque"</p>
   <br>
   <p>7º Qual o nome do personagem de "Todo mundo Odeia o Chris" da imagem abaixo:</p>
   <img src="img/Julius.jpg" width="250" height="200"/>
   <p><input type="radio" name="alternativa7" id="a7" value="cr">a) Julios</p>
   <p><input type="radio" name="alternativa7" id="a7" value="er">b) Chris</p>
   <p><input type="radio" name="alternativa7" id="a7" value="er">c) Kenan</p>
   <p><input type="radio" name="alternativa7" id="a7" value="er">d) Kel</p>
   <br>
   <p>8º Complete o nome do seriado a seguir: "Eu, a Patroa e _______"</p>
   <p><input type="radio" name="alternativa8" id="a8" value="er">a) As Crias</p>
   <p><input type="radio" name="alternativa8" id="a8" value="er">b) Os Meninu</p>
   <p><input type="radio" name="alternativa8" id="a8" value="er">c) Os Filhotes</p>
   <p><input type="radio" name="alternativa8" id="a8" value="cr">d) As Crianças</p>
   <br>
   <p>9º Sobre o que era os vídeos no seriado de I Carly</p>
   <p><input type="radio" name="alternativa9" id="a9" value="er">a) Anime</p>
   <p><input type="radio" name="alternativa9" id="a9" value="cr">b) Comédia</p>
   <p><input type="radio" name="alternativa9" id="a9" value="er">c) Teatro</p>
   <p><input type="radio" name="alternativa9" id="a9" value="er">d) Expêrimentos Científicos</p>
   <br>
   <p>10º Quais os nomes dos personagens da série "Todo Mundo Odeia o Chris"?</p>
   <p><input type="radio" name="alternativa10" id="a10" value="er">a) Kady, Maicon , Maicon Jr. ,Claire e Chris.</p>
   <p><input type="radio" name="alternativa10" id="a10" value="er">b) Maicon, Roberta , Chris , Vivian e Keyw.</p>
   <p><input type="radio" name="alternativa10" id="a10" value="cr">c) Julios, Chris, Rochelle, Drew e Tonya.</p>
   <p><input type="radio" name="alternativa10" id="a10" value="er">d) Raven , Eddie , Cory , Chris e Chelsea.</p>
   <input type="button" value="teste" onclick="correta()"/> 

</form>
</body>
</html>